# iPolitician

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ipolitician/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipolitician/: MainActivity.kt
app/src/main/java/com/example/ipolitician/Auth/: Authenticate.kt
app/src/main/java/com/example/ipolitician/Util/: DisposedCode.kt  Extensions.kt  Util.kt
app/src/main/java/com/example/ipolitician/db/: FireStore.kt
app/src/main/java/com/example/ipolitician/firebase/: DataAPI.kt  DataAPInterface.kt  FireStore.kt
app/src/main/java/com/example/ipolitician/recycler/: AnswersRecyclerViewAdapter.kt  AnswersRecyclerViewHolder.kt  CoordinatorLayout.kt  ElectionRecyclerViewAdapter.kt  ElectionRecyclerViewHolder.kt  FilterableRecyclerView.kt  ProblemsRecyclerViewAdapter.kt  ProblemsRecyclerViewHolder.kt  QuestionsRecyclerViewAdapter.kt  QuestionsRecyclerViewHolder.kt  VocabularyRecyclerViewAdapter.kt  VocabularyRecyclerViewHolder.kt
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  arrow_up_down.xml  blur.xml  border_shape.xml  button_background_shape.xml  circle.xml  corner_radius.xml  georgia_map.xml  ic_app.xml  ic_app_icon.xml  ic_app_trans.xml  ic_ballot.xml  ic_borj.xml  ic_borjgala.xml  ic_city_hall.xml  ic_down_arrow.xml  ic_email.xml  ic_eternity.xml  ic_georg.xml  ic_georgia.xml  ic_georgia_trans.xml  ic_infinity_down.xml  ic_infinity_up.xml  ic_launcher_background.xml  ic_population.xml  ic_send.xml  ic_survey.xml  ic_up_arrow.xml  post_shape.xml  rounded_background.xml  side_nav_bar.xml  tl_rounded_component.xml  tr_rounded_component.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: answer_holder.xml  app_bar_main.xml  choose_region.xml  custom_loading.xml  custom_search_view.xml  election_fragment.xml  election_holder.xml  fragment_blank.xml  fragment_cesko.xml  fragment_election.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_problem_post.xml  fragment_problems.xml  fragment_profile.xml  fragment_public.xml  fragment_public_pager.xml  fragment_slideshow.xml  fragment_survey.xml  fragment_user.xml  fragment_vocabulary.xml  holder_election.xml  holder_problem.xml  holder_question.xml  nav_header_main.xml  problem_holder.xml  problem_post_fragment.xml  problems_fragment.xml  question_holder.xml  spinner_item.xml  switch_menu.xml  vocabulary_holder.xml  voted_anim.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ipolitician/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
