<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_public">

    <fragment
        android:id="@+id/nav_public"
        android:name="com.example.ipolitician.nav.publics.PublicFragment"
        android:label="@string/menu_public"
        tools:layout="@layout/fragment_public" />

    <fragment
        android:id="@+id/nav_survey"
        android:name="com.example.ipolitician.nav.survey.SurveyFragment"
        android:label="@string/menu_survey"
        tools:layout="@layout/fragment_survey" />

    <fragment
        android:id="@+id/nav_problems"
        android:name="com.example.ipolitician.nav.problems.ProblemsFragment"
        android:label="Problems"
        tools:layout="@layout/fragment_profile" />
</navigation>