<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_public"
        android:name="com.example.ipolitician.nav.publics.PublicFragment"
        android:label="@string/menu_public"
        tools:layout="@layout/fragment_public" />

    <fragment
        android:id="@+id/nav_survey"
        android:name="com.example.ipolitician.nav.survey.SurveyFragment"
        android:label="@string/menu_survey"
        tools:layout="@layout/fragment_survey" />

    <fragment
        android:id="@+id/nav_problems"
        android:name="com.example.ipolitician.nav.problems.ProblemsFragment"
        android:label="Problems"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_vocab"
        android:name="com.example.ipolitician.nav.vocab.VocabularyFragment"
        android:label="Vocabulary" />
    <fragment
        android:id="@+id/nav_election"
        android:name="com.example.ipolitician.nav.election.ElectionFragment"
        android:label="Election"
        tools:layout="@layout/fragment_election" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.ipolitician.nav.auth.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ipolitician.nav.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_cesko"
        android:name="com.example.ipolitician.nav.cesko.CeskoFragment"
        android:label="fragment_cesko"
        tools:layout="@layout/fragment_cesko" />
</navigation>