<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nav.map.BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.richpath.RichPathView
        android:id="@+id/ic_notifications"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:vector="@drawable/ic_georgia" />

</FrameLayout>